<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="order.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <p class="logo">Rice Meal</p>
        <div class="cart"><i class="fas fa-shopping-cart"></i><p id="count">0</p></div>
    </div>
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head"><p>My Cart</p></div>
            <div id="cartItem">Your cart is empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">0.00</h2>
                <button id="openCheckoutBtn">Checkout</button>
            </div>
        </div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Checkout</h2>
            <!-- Checkout form goes here -->
            <p>Enter your shipping and payment details</p>
            <button id="submitOrderBtn">Submit Order</button>
        </div>
    </div>

    <script src="order.js"></script>
    <script>
        function removeItem(id) {
            cart = cart.filter(item => item.id !== id); // Filter out the item with the given id
            displayCart(); // Update the cart display after removing the item
        }
    </script>
</body>
</html>
